h2 {
  font-size: 24px;
  font-weight: bold;
}

p {
  font-size: 14px;
}

.container {
  max-width: 100%;
}

nav.navbar {
  padding: 0;
}

nav .container {
  padding: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: initial;
}

nav .container .navbar-brand {
  color: red;
  font-size: 48px;
  font-weight: bold;
  padding: 16px 0;
}

nav .container .navbar-collapse {
  background-color: #f0f0f0;
  width: 100%;
}

nav .container .navbar-nav {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

section {
  margin: 64px auto;
}

.home .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 10%;
}

.home .container .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}

.home .container .col h2 {
  margin-top: 16px;
}

.home .container .image {
  width: 100%;
  height: 200px;
  border: red 1px solid;
}

.cta-button {
  padding: 10px 0;
  background-color: red;
  border-radius: 25px;
  width: 50%;
  margin: auto;
  color: #fff;
  font-weight: bold;
  text-align: center;
}
